
================== For  Tracking File Status =========================

"git status": Press Enter 
---------------------------------------------------------------------- 

============ for Adding file from Untracked to Staged ========== 

git add (File name) : For Add one File 
git add -A : For add All The Files Of Folder ...

---------------------------------------------------------------------- 

============ for Commit ====================== 

--->     git commit : For commit one File

--->     git commit -m ( " Enter Msg You Want to add" ) :  For commit All The Files File

==> After This  : Add Msg of commit  ( If typing is not working Press "i" And Do it ) , For  Ex: " Initial commit" 

------------------------------------------------------------------------------- 
		
================== For Exit  =======================  
 
==>  Press 'Esc'  And Write : ' :wq '  And Press Enter ... 

------------------------------------------------------------- 

======== For Create  a Blank File Using git =============== 

---> touch ( Name Of File ). 
	Ex: touch contact.html
	     : touch about.html
	
--------------------------------------------------------------- 

========== For Match Working Directory( On Working File ) to Last Commit ( For Get Last Commited File  Back ) ============ 

---> git checkout (File Name )  : To Checkout file From Last Commit 

---> git checkout -f : To Checkout all file From Last Commit 
			
=============================== Git Log ================ 

--->  git log :  For Show All Commits from git 

---> git log -p -(Number of last commit which you want to  see ... )  

====================================== 

---> git diff : To compare working directory with staging area ... 
---> git diff --staged : To compare staging area with last Commit  ...  

----------------------------------------------------------------- 

---> git commit -a -m  : ( Msg For Ex: "Skipped area and fixed < " )   ==> To Auto Commit with skip staging area  ...


=================For Remove File From   ======================  

---> git rm --cached (File Name For Ex : waste.html ): For Remove File From Only Staging Area
---> git rm (File Name For Ex : waste.html ) : For Remove File From Only Staging Area And Storage Also ...  

================== For Create a New Branch ================== 

---> git branch (Branch name) : to Create a new brach , Note : Master is default branch for git 
---> git checkout (Branch name) : To switch Branch ... 
---> git checkout -b (Branch name) : To Create A new branch and switch on it in one command ...
 
==========================================================================

============================ Git Hub =====================================    
==> Email : devanshbpatel77777@gmail.com 
==> Pass : Devansh777@ 
==> Username :devansh-2024
==================== 

--->  eval $(ssh-agent -s)
---> ssh-add ~/.ssh/id_rsa 
---> cat ~/.ssh/id_rsa.pub
